[33mcommit a1bc993b3a252a1929c0e52e8aaa10ae6a5baad4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Savio Silva <suporte@unilinktransportes.com.br>
Date:   Tue Dec 27 13:38:32 2022 -0300

    Teste para o Revert

[33mcommit 7d502893ea23d76a680e626b88ff6d8db78cd959[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Savio Silva <suporte@unilinktransportes.com.br>
Date:   Tue Dec 27 11:41:25 2022 -0300

    Adicionando o GITIGNORE no projeto

[33mcommit 066b937c73d9c6a39f376bf5af8ee4d3db698c9d[m
Author: Savio Silva <suporte@unilinktransportes.com.br>
Date:   Tue Dec 27 11:25:51 2022 -0300

    Adicionando uma pasta e alterando arquivos

[33mcommit 26c7e6588e98b6ba73f92c424e149d22d97601bb[m
Author: Savio Silva <suporte@unilinktransportes.com.br>
Date:   Tue Dec 27 11:22:14 2022 -0300

    Inserção do Index

[33mcommit c58b740a26d5ddcf445ff376a43c51b29c34d725[m
Author: Savio Silva <suporte@unilinktransportes.com.br>
Date:   Tue Dec 27 11:18:44 2022 -0300

    Atualização do README

[33mcommit aa5a378b62878f652ff2e3fa6110670052ebde8f[m
Author: Savio Silva <suporte@unilinktransportes.com.br>
Date:   Mon Dec 26 13:19:23 2022 -0300

    Terceira comitação

[33mcommit 888683c385facd6e7288ab361c0e6fa56937cac0[m
Author: Savio Silva <suporte@unilinktransportes.com.br>
Date:   Tue Dec 20 10:46:11 2022 -0300

    Segundo Commit

[33mcommit 7f3c2957430d7af3cdd8ed3790b879a6c9de182a[m
Author: Savio Silva <suporte@unilinktransportes.com.br>
Date:   Tue Dec 20 10:37:18 2022 -0300

    Primeiro Committ
